# Bookify

./: Bookify.sln
Bookify.web/: Bookify.web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.web/Controllers/: AuthorController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPattrens.cs
Bookify.web/Core/Mapping/: MappingProfile.cs
Bookify.web/Core/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs
Bookify.web/Core/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.web/Core/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.web/Core/ViewModel/: AuthorOrCategoryViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateFormViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.web/Data/: ApplicationDbContext.cs
Bookify.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231031083226_AddCategoryModel.Designer.cs  20231031083226_AddCategoryModel.cs  20231113204438_addIndexOnNamePropertyOfCategory.Designer.cs  20231113204438_addIndexOnNamePropertyOfCategory.cs  20231119111456_addAuthorTable.Designer.cs  20231119111456_addAuthorTable.cs  20231123065806_editTables.Designer.cs  20231123065806_editTables.cs  20231123080851_AddBookAndBookCategoryTables.Designer.cs  20231123080851_AddBookAndBookCategoryTables.cs  20231229135938_AddImageThumbnailUrlcolForBookTable.Designer.cs  20231229135938_AddImageThumbnailUrlcolForBookTable.cs  20231229144332_AddImagePubicIdcolForBookTable.Designer.cs  20231229144332_AddImagePubicIdcolForBookTable.cs  20240111073843_ChangeColumnName.Designer.cs  20240111073843_ChangeColumnName.cs  20240111074031_ChangeABookColumnName.Designer.cs  20240111074031_ChangeABookColumnName.cs  20240117135338_AddBookCopiesTableAndSerialNumberSequance.Designer.cs  20240117135338_AddBookCopiesTableAndSerialNumberSequance.cs  20240117175111_EditBookCopiesTable.Designer.cs  (+12 more)
Bookify.web/Filters/: AjaxOnlyAttribute.cs
Bookify.web/Helpers/: ActiveTag.cs  UserApplicationCliamPrincipleFactory.cs
Bookify.web/Properties/: launchSettings.json
Bookify.web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.web/Views/: _ViewImports.cshtml
(+44 files in other folders)
